[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Player/Jump3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Run2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Run1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Run0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Idle0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Jump4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Run3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Run7.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/Jump0.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/Run4.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "fall",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.0
height = 16.0

[node name="player" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fall"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 2 )
shape = SubResource( 2 )
